{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "preinstall": "mkdir data",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cuid": "^1.3.8",
    "diskdb": "^0.1.17",
    "express": "^4.15.2",
    "graphql": "^0.9.3",
    "graphql-server-express": "^0.7.0",
    "graphql-subscriptions": "^0.3.1",
    "graphql-tools": "^0.11.0",
    "immutable": "^3.8.1",
    "subscriptions-transport-ws": "^0.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
